{
    "window": {
        "size": [1920, 1080],
        "fullscr": false,
        "units": "height",
        "color": [0, 0, 0],
        "waitBlanking": true
    },
    "mouse": {
        "visible": false
    },
    "eyetracker": {
        "enabled": false,
        "address": "100.1.1.1",
        "dot_size": 0.1
    },
    "mri": {
        "enabled": false,
        "trigger": "t",
        "tr": 2.0
    },
    "keys": {
        "quit": "escape",
        "left": "left",
        "right": "right",
        "confirm": "space"
    },
    "experiment": {
        "n_trials": 10,
        "trial_duration": 2.0,
        "fixation_duration": 0.5,
        "stimulus_duration": 1.0,
        "response_duration": 0.5
    }
}
